<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<!-- tailwind and daisy ui cdn -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .eb-garamond{
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
}
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

</style>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'legal-primary': '#B68C5A',
            'banner-img': "url('./images/banner.png')"
          }
        }
      }
    }
  </script>
</head>
<body class=" ">
    <header class="max-w-screen-xl mx-auto  lg:px-28">
<nav class="mb-20">
    <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Cases</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <img src="./images/logo2.png" alt="">
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Cases</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact Us</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-legal-primary text-white font-semibold">Free Consultation</a>
        </div>
      </div>
</nav>
<!-- banner section -->
 <section class="mb-20">
    <div class= "bg-[url('./images/banner.Png')] h-auto">
      <div class="lg:py-24 lg:px-48">
        <h1 class="text-[#FFFFFF] text-6xl font-bold text-center pb-5">We Provide Effective <br> Legal Solutions</h1>
        <p class="text-[#E7E7E7] text-center pb-5">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
        <div class="flex  gap-4 justify-center px-2">
            <input class="bg-[#FFFFFF] rounded-md text-center px-6 lg:px-24" type="text" placeholder="Serche Your Service">
            <a class="btn bg-legal-primary text-white font-semibold">Free Consultation</a>
        </div>

      </div>
    </div>
 </section>
 <!-- card section-2 -->
  <section class="mb-20">
   <h1 class="text-[#414040] text-3xl text-center font-extrabold pb-5">The Legal Practice Area</h1>
   <p class="text-[#707070] text-center pb-5">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <div class="card bg-base-100 shadow-xl border-solid border-2 border-gray-200">
        <figure class="px-10 pt-10">
         <img src="./images/business.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Business Law</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
    <div class="card bg-base-100 w-96 shadow-xl border-solid border-2 border-gray-200">
        <figure class="px-10 pt-10">
         <img src="./images/criminal.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Criminal Law</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
    <div class="card bg-base-100 w-96 shadow-xl border-solid border-2 border-gray-200">
        <figure class="px-10 pt-10">
         <img src="./images/child.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Child Support</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
    <div class="card bg-base-100 w-96 shadow-xl border-solid border-2 border-gray-200">
        <figure class="px-10 pt-10">
         <img src="./images/education.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Education Law</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
    <div class="card bg-base-100 w-96 shadow-xl border-solid border-2 border-gray-200">
        <figure class="px-10 pt-10">
         <img src="./images/divorce.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Divorce Law</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
    <div class="card bg-base-100 w-96 shadow-xl border-solid border-2 border-gray-100">
        <figure class="px-10 pt-10">
         <img src="./images/tax.png" alt="">
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="text-[#414040] text-3xl font-extrabold">Tax Law</h2>
          <p>There are many variations of <br> passages of  Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some form, <br> by injected humour.</p>
          <div class="card-actions">
            <img src="./images/Frame.png" alt="">
          </div>
        </div>
      </div>
   
   </div>
  </section>
    </header>
    <main class="max-w-screen-xl mx-auto  lg:px-28">
          <section class="mb-20">
            <h1 class="text-[#414040] text-3xl text-center font-extrabold pb-5">What Our Client Say</h1>
            <p class="text-[#414040] text-center pb-7">
              There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
            </p>
            <div>
              <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full bg-[url('./images/slider-1.jpg')] h-auto">
                  <div class="lg:py-24 lg:px-28">
                    <h1 class="text-2xl text-center text-white pb-3">Awlad Hossain</h1>
                    <p class="text-[#F3F3F3] text-center pb-3">Ux Designer</p>
                    <p class="text-[#F3F3F3] text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br> College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>

                  </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full bg-[url('./images/slider-2.jpg')] h-auto">
                  <div class="lg:py-24 lg:px-28">
                    <h1 class="text-2xl text-center text-white pb-3">Awlad Hossain</h1>
                    <p class="text-[#F3F3F3] text-center pb-3">Ux Designer</p>
                    <p class="text-[#F3F3F3] text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br> College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>

                  </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full bg-[url('./images/banner.png')] h-auto">
                  <div class="lg:py-24 lg:px-28">
                    <h1 class="text-2xl text-center text-white pb-3">Awlad Hossain</h1>
                    <p class="text-[#F3F3F3] text-center pb-3">Ux Designer</p>
                    <p class="text-[#F3F3F3] text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br> College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>

                  </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full bg-[url('./images/slider-3.jpg')] h-auto">
                 
                  <div class="lg:py-24 lg:px-28">
                    <h1 class="text-2xl text-center text-white pb-3">Awlad Hossain</h1>
                    <p class="text-[#F3F3F3] text-center pb-3">Ux Designer</p>
                    <p class="text-[#F3F3F3] text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br> College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>

                  </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mb-20">
            <h1 class="text-[#414040] text-3xl text-center font-extrabold pb-5">Frequently Asked Any Questions</h1>
            <p class="text-[#414040] text-center pb-7">
              There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
            </p>
            <div class="hero  ">
              <div class="hero-content flex-col lg:flex-row">
               <div class="w-7/12 space-y-3">
                <div class="collapse collapse-plus bg-base-200">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                  <div class="collapse-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
                    
                  </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                  <div class="collapse-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>

                  </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                  <div class="collapse-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>

                  </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                  <div class="collapse-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>

                  </div>
                </div>
              
               </div>
                <div>
                 <img src="./images/faq.png" alt="">
                </div>
              </div>
            </div>
           </section>
           <!-- input section   -->
            <section class="mb-24">
              <h1 class="text-[#414040] text-3xl text-center font-extrabold pb-5">Contact With Us</h1>
              <p class="text-[#414040] text-center pb-7">
                There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
              </p>
              <div class=" lg:flex  ">
                <div class="grid grid-cols-1 md:grid-cols-2   gap-1">
                  <div class="bg-[#F3F3F3] px-14 py-8 border-slate-200">
                      <img class="mx-auto pb-3" src="./images/location.png" alt="">
                      <h1 class="text-[#414040] text-center text-xl font-semibold pb-3">address</h1>
                      <p class="text-center">A108 Adam Street, <br> 
                        New York, NY 535022</p>
                  </div>
                  <div class="bg-[#F3F3F3] px-8 py-14 border-slate-200">
                      <img class="mx-auto pb-3" src="./images/call.png" alt="">
                      <h1 class="text-[#414040] text-center text-xl font-semibold pb-3">Call Us</h1>
                      <p class="text-center">A108 Adam Street, <br> 
                        New York, NY 535022</p>
                  </div>
                  <div class="bg-[#F3F3F3] px-14 py-8 border-slate-200">
                      <img class="mx-auto pb-3" src="./images/email.png" alt="">
                      <h1 class="text-[#414040] text-center text-xl font-semibold pb-3">Email Us</h1>
                      <p class="text-center">A108 Adam Street, <br> 
                        New York, NY 535022</p>
                  </div>
                  <div class="bg-[#F3F3F3] px-14 py-8 ">
                      <img class="mx-auto pb-3" src="./images/time.png" alt="">
                      <h1 class="text-[#414040] text-center text-xl font-semibold pb-3">Working Hours</h1>
                      <p class="text-center">A108 Adam Street, <br> 
                        New York, NY 535022</p>
                  </div>
                </div>
                <!-- <div class="flex flex-col left-4 space-y-4 ml-5">
                  <input class="bg-[#F3F3F3] px-3 lg:w-full " type="text" placeholder="your name">
                  <input class="bg-[#F3F3F3] px-3" type="text" placeholder="your email">
                  <input class="bg-[#F3F3F3] px-3" type="text" placeholder="your subject">
                  <input class="bg-[#F3F3F3] px-3" type="text" placeholder="your massage">
                  <input class="btn bg-legal-primary px-3 text-white font-semibold" type="submit" value="submit">
                </div> -->
                
                    
                    <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                      <form class="card-body space-y-14">
                        <div class="form-control ">
                         
                          <input type="text" placeholder="your name" class="input input-bordered bg-[#F3F3F3] " required />
                        </div>
                        <div class="form-control">

                          <input type="email" placeholder="your email" class="input input-bordered bg-[#F3F3F3]" required />
                          
                        </div>
                        <div class="form-control">

                          <input type="text" placeholder="your subject" class="input input-bordered bg-[#F3F3F3]" required />
                          
                        </div>
                        <div class="form-control">

                          <input type="text" placeholder="your massage" class="input input-bordered bg-[#F3F3F3]" required />
                          
                        </div>
                        <div class="form-control mt-6">
                          <!-- <button class="btn banner-img ">Login</button> -->
                          <a class="btn bg-legal-primary text-white font-semibold">Free Consultation</a>
                        </div>
                      </form>
                    </div>
                 
              </div>
            </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>